In [239]:
import pandas as pd
import numpy as np

#### Loading the Datasets

In [240]:
train_df = pd.read_csv("Practical_Interview_Train.csv")
test_df = pd.read_csv("Practical_Interview_Test.csv")
economic_df = pd.read_csv("Practical_Interview_economic_indicators.csv")

In [241]:
train_df.head()

,ID,customer_id,country_id,tbl_loan_id,lender_id,loan_type,Total_Amount,Total_Amount_to_Repay,disbursement_date,due_date,duration,New_versus_Repeat,Amount_Funded_By_Lender,Lender_portion_Funded,Lender_portion_to_be_repaid,target
0,ID_145124016245684,145,Kenya,124016,245684,Type_11,29000.0,31476.0,09/03/2022,08/04/2022,30,Repeat Loan,10000.0,0.689655,10854,1
1,ID_161361065267277,161,Kenya,361065,267277,Type_9,22050.0,23373.0,15/01/2024,14/02/2024,30,Repeat Loan,4097.0,0.371610,4343,1
2,ID_166124634245684,166,Kenya,124634,245684,Type_11,11762.0,13828.0,11/03/2022,10/04/2022,30,Repeat Loan,5881.0,1.000000,6914,1
3,ID_1487125800245684,1487,Kenya,125800,245684,Type_11,14000.0,15700.0,14/03/2022,13/04/2022,30,Repeat Loan,7000.0,1.000000,7850,0
4,ID_4534122904245684,4534,Kenya,122904,245684,Type_11,19130.0,21344.0,07/03/2022,06/04/2022,30,Repeat Loan,9565.0,1.000000,10672,0

In [242]:
test_df.head()

,ID,customer_id,country_id,tbl_loan_id,lender_id,loan_type,Total_Amount,Total_Amount_to_Repay,disbursement_date,due_date,duration,New_versus_Repeat,Amount_Funded_By_Lender,Lender_portion_Funded,Lender_portion_to_be_repaid
0,ID_269404226088267278,269404,Kenya,226088,267278,Type_1,1919.0,1989.0,2022-07-27,2022-08-03,7,Repeat Loan,575.7,0.300000,597.0
1,ID_255356300042267278,255356,Kenya,300042,267278,Type_1,2138.0,2153.0,2022-11-16,2022-11-23,7,Repeat Loan,0.0,0.000000,0.0
2,ID_257026243764267278,257026,Kenya,243764,267278,Type_1,8254.0,8304.0,2022-08-24,2022-08-31,7,Repeat Loan,207.0,0.025079,208.0
3,ID_264617299409267278,264617,Kenya,299409,267278,Type_1,3379.0,3379.0,2022-11-15,2022-11-22,7,Repeat Loan,1013.7,0.300000,1014.0
4,ID_247613296713267278,247613,Kenya,296713,267278,Type_1,120.0,120.0,2022-11-10,2022-11-17,7,Repeat Loan,36.0,0.300000,36.0

In [243]:
train_df['disbursement_date'] = pd.to_datetime(train_df['disbursement_date'], dayfirst=True, errors='coerce')
train_df['due_date'] = pd.to_datetime(train_df['due_date'], dayfirst=True, errors='coerce')

In [244]:
train_df.head()

,ID,customer_id,country_id,tbl_loan_id,lender_id,loan_type,Total_Amount,Total_Amount_to_Repay,disbursement_date,due_date,duration,New_versus_Repeat,Amount_Funded_By_Lender,Lender_portion_Funded,Lender_portion_to_be_repaid,target
0,ID_145124016245684,145,Kenya,124016,245684,Type_11,29000.0,31476.0,2022-03-09,2022-04-08,30,Repeat Loan,10000.0,0.689655,10854,1
1,ID_161361065267277,161,Kenya,361065,267277,Type_9,22050.0,23373.0,2024-01-15,2024-02-14,30,Repeat Loan,4097.0,0.371610,4343,1
2,ID_166124634245684,166,Kenya,124634,245684,Type_11,11762.0,13828.0,2022-03-11,2022-04-10,30,Repeat Loan,5881.0,1.000000,6914,1
3,ID_1487125800245684,1487,Kenya,125800,245684,Type_11,14000.0,15700.0,2022-03-14,2022-04-13,30,Repeat Loan,7000.0,1.000000,7850,0
4,ID_4534122904245684,4534,Kenya,122904,245684,Type_11,19130.0,21344.0,2022-03-07,2022-04-06,30,Repeat Loan,9565.0,1.000000,10672,0

In [245]:
# 1. Combine Train and Test datasets, adding a column to indicate source
train_df['dataset'] = 'train'
test_df['dataset'] = 'test'
combined_df = pd.concat([train_df, test_df], ignore_index=True)

In [246]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87248 entries, 0 to 87247
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           87248 non-null  object
 1   customer_id                  87248 non-null  int64
 2   country_id                   87248 non-null  object
 3   tbl_loan_id                  87248 non-null  int64
 4   lender_id                    87248 non-null  int64
 5   loan_type                    87248 non-null  object
 6   Total_Amount                 87248 non-null  float64
 7   Total_Amount_to_Repay        87248 non-null  float64
 8   disbursement_date            87248 non-null  object
 9   due_date                     87248 non-null  object
 10  duration                     87248 non-null  int64
 11  New_versus_Repeat            87248 non-null  object
 12  Amount_Funded_By_Lender      87248 non-null  float64
 13  Lender_portion_Funded        87248 non-null  float64
 14  Lender_portion_to_be_repaid  87248 non-null  float64
 15  target                       68654 non-null  float64
 16  dataset                      87248 non-null  object
dtypes: float64(6), int64(4), object(7)
memory usage: 11.3+ MB

In [247]:
combined_df[combined_df['disbursement_date'].isnull()].head()

Empty DataFrame
Columns: [ID, customer_id, country_id, tbl_loan_id, lender_id, loan_type, Total_Amount, Total_Amount_to_Repay, disbursement_date, due_date, duration, New_versus_Repeat, Amount_Funded_By_Lender, Lender_portion_Funded, Lender_portion_to_be_repaid, target, dataset]
Index: []

In [248]:
check = combined_df[combined_df['ID'] == 'ID_269404226088267278']

In [249]:
check.head()

,ID,customer_id,country_id,tbl_loan_id,lender_id,loan_type,Total_Amount,Total_Amount_to_Repay,disbursement_date,due_date,duration,New_versus_Repeat,Amount_Funded_By_Lender,Lender_portion_Funded,Lender_portion_to_be_repaid,target,dataset
68654,ID_269404226088267278,269404,Kenya,226088,267278,Type_1,1919.0,1989.0,2022-07-27,2022-08-03,7,Repeat Loan,575.7,0.3,597.0,NaN,test

In [250]:
combined_df['disbursement_date'] = pd.to_datetime(combined_df['disbursement_date'], format="%Y-%m-%d", errors='coerce')
combined_df['due_date'] = pd.to_datetime(combined_df['due_date'], format="%Y-%m-%d", errors='coerce')

In [251]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87248 entries, 0 to 87247
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           87248 non-null  object
 1   customer_id                  87248 non-null  int64
 2   country_id                   87248 non-null  object
 3   tbl_loan_id                  87248 non-null  int64
 4   lender_id                    87248 non-null  int64
 5   loan_type                    87248 non-null  object
 6   Total_Amount                 87248 non-null  float64
 7   Total_Amount_to_Repay        87248 non-null  float64
 8   disbursement_date            87248 non-null  datetime64[ns]
 9   due_date                     87248 non-null  datetime64[ns]
 10  duration                     87248 non-null  int64
 11  New_versus_Repeat            87248 non-null  object
 12  Amount_Funded_By_Lender      87248 non-null  float64
 13  Lender_portion_Funded        87248 non-null  float64
 14  Lender_portion_to_be_repaid  87248 non-null  float64
 15  target                       68654 non-null  float64
 16  dataset                      87248 non-null  object
dtypes: datetime64[ns](2), float64(6), int64(4), object(5)
memory usage: 11.3+ MB

In [252]:
economic_df.head()

,Country,Indicator,YR2001,YR2002,YR2003,YR2004,YR2005,YR2006,YR2007,YR2008,...,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021,YR2022,YR2023
0,Ghana,"Inflation, consumer prices (annual %)",41.509496,9.360932,29.772980,18.042739,15.438992,11.679184,10.734267,16.494640,...,15.489616,17.149970,17.454635,12.371922,7.808765,7.143640,9.887290,9.971089,31.255895,38.106966
1,Cote d'Ivoire,"Inflation, consumer prices (annual %)",4.361529,3.077265,3.296807,1.457988,3.885830,2.467191,1.892006,6.308528,...,0.448682,1.251500,0.723178,0.685881,0.359409,-1.106863,2.425007,4.091952,5.276167,4.387117
2,Kenya,"Inflation, consumer prices (annual %)",5.738598,1.961308,9.815691,11.624036,10.312778,14.453734,9.758880,26.239817,...,6.878155,6.582154,6.297250,8.005650,4.689806,5.239638,5.405162,6.107936,7.659863,7.671396
3,Ghana,"Official exchange rate (LCU per US$, period av...",0.716305,0.792417,0.866764,0.899495,0.905209,0.915107,0.932619,1.052275,...,2.896575,3.714642,3.909817,4.350533,4.585325,5.217367,5.595708,5.805700,8.272400,11.020408
4,Cote d'Ivoire,"Official exchange rate (LCU per US$, period av...",732.397693,693.713226,579.897426,527.338032,527.258363,522.425625,478.633718,446.000041,...,493.757330,591.211698,592.605615,580.656750,555.446458,585.911013,575.586005,554.530675,623.759701,606.569750

In [253]:
# Identify year columns (starting with "YR")
year_columns = [col for col in economic_df.columns if col.startswith("YR")]

# Reshape from wide to long format (Keep only Country, Indicator, and Year)
economic_indicators_long = economic_df.melt(
    id_vars=["Country", "Indicator"],  # Fixed columns
    value_vars=year_columns,  # Pivot years
    var_name="Year",
    value_name="Value"
)

# Convert "Year" column from "YR2001" → 2001 (integer)
economic_indicators_long["Year"] = economic_indicators_long["Year"].str.extract("(\d+)").astype(int)

# Keep only the required three columns
#economic_indicators_final = economic_indicators_long.drop(columns=["value"])

In [254]:
economic_indicators_final.head()

,country_id,Indicator,Year,Value,Average_Inflation_3Yrs,Average_Inflation_5Yrs,Average_Interest_Rates_3Yrs,Average_Interest_Rates_5Yrs
10,Cote d'Ivoire,Average precipitation in depth (mm per year),2001,1348.0,NaN,NaN,NaN,NaN
37,Cote d'Ivoire,Average precipitation in depth (mm per year),2002,1348.0,NaN,NaN,NaN,NaN
64,Cote d'Ivoire,Average precipitation in depth (mm per year),2003,1348.0,NaN,NaN,NaN,NaN
91,Cote d'Ivoire,Average precipitation in depth (mm per year),2004,1348.0,NaN,NaN,NaN,NaN
118,Cote d'Ivoire,Average precipitation in depth (mm per year),2005,1348.0,NaN,NaN,NaN,NaN

In [1]:
# 3. Extract Temporal Features
date_cols = ['disbursement_date', 'due_date']
for col in date_cols:
    combined_df[col] = pd.to_datetime(combined_df[col], dayfirst=True, errors='coerce')  

    # Extract temporal features with the required column names
    combined_df[f"{col}_month"] = combined_df[col].dt.month.fillna(0).astype(int)
    combined_df[f"{col}_day"] = combined_df[col].dt.day.fillna(0).astype(int)
    combined_df[f"{col}_year"] = combined_df[col].dt.year.fillna(0).astype(int)
    combined_df[f"{col}_weekday"] = combined_df[col].dt.weekday.fillna(0).astype(int)  # 0 = Monday, 6 = Sunday
    combined_df[f"{col}_quarter"] = combined_df[col].dt.quarter.fillna(0).astype(int)

# Rename extracted features to match the required names
combined_df.rename(columns={
    'disbursement_date_month': 'disbursement_month',
    'disbursement_date_day': 'disbursement_day',
    'disbursement_date_year': 'disbursement_year',
    'disbursement_date_weekday': 'disbursement_weekday',
    'disbursement_date_quarter': 'disbursement_quarter',
    
    'due_date_month': 'due_month',
    'due_date_day': 'due_day',
    'due_date_year': 'due_year',
    'due_date_weekday': 'due_weekday',
    'due_date_quarter': 'due_quarter'
}, inplace=True)

NameError: name 'pd' is not defined

In [ ]:
combined_df.info()

In [257]:
combined_df[combined_df['disbursement_date'].isnull()].head()

Empty DataFrame
Columns: [ID, customer_id, country_id, tbl_loan_id, lender_id, loan_type, Total_Amount, Total_Amount_to_Repay, disbursement_date, due_date, duration, New_versus_Repeat, Amount_Funded_By_Lender, Lender_portion_Funded, Lender_portion_to_be_repaid, target, dataset, disbursement_month, disbursement_day, disbursement_year, disbursement_weekday, disbursement_quarter, due_month, due_day, due_year, due_weekday, due_quarter]
Index: []

[0 rows x 27 columns]

In [258]:
# 4. Create Cyclical Features (Seasonality)
for col in ["disbursement_month", "due_month"]:
    combined_df[f"{col}_sin"] = np.sin(2 * np.pi * combined_df[col] / 12)
    combined_df[f"{col}_cos"] = np.cos(2 * np.pi * combined_df[col] / 12)

In [259]:
# 5. Feature Engineering
combined_df["repayment_ratio"] = combined_df["Total_Amount_to_Repay"] / combined_df["Total_Amount"]
combined_df["log_Total_Amount"] = np.log1p(combined_df["Total_Amount"])
combined_df["duration_ratio"] = combined_df["Total_Amount"] / combined_df["duration"]

In [260]:
# 6. Handle Missing Values (Fill with Country & Indicator-Specific Mean)
economic_indicators_final["Value"] = economic_indicators_long.groupby(["Country", "Indicator"])["Value"].transform(lambda x: x.fillna(x.mean()))

In [261]:
economic_indicators_final

,country_id,Indicator,Year,Value,Average_Inflation_3Yrs,Average_Inflation_5Yrs,Average_Interest_Rates_3Yrs,Average_Interest_Rates_5Yrs
10,Cote d'Ivoire,Average precipitation in depth (mm per year),2001,1348.000,NaN,NaN,NaN,NaN
37,Cote d'Ivoire,Average precipitation in depth (mm per year),2002,1348.000,NaN,NaN,NaN,NaN
64,Cote d'Ivoire,Average precipitation in depth (mm per year),2003,1348.000,NaN,NaN,NaN,NaN
91,Cote d'Ivoire,Average precipitation in depth (mm per year),2004,1348.000,NaN,NaN,NaN,NaN
118,Cote d'Ivoire,Average precipitation in depth (mm per year),2005,1348.000,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
512,Kenya,Unemployment rate,2019,5.014,NaN,NaN,NaN,NaN
539,Kenya,Unemployment rate,2020,5.621,NaN,NaN,NaN,NaN
566,Kenya,Unemployment rate,2021,5.693,NaN,NaN,NaN,NaN
593,Kenya,Unemployment rate,2022,5.805,NaN,NaN,NaN,NaN
620,Kenya,Unemployment rate,2023,5.682,NaN,NaN,NaN,NaN

In [262]:
economic_indicators_final["Value"].isnull().sum()

69

In [263]:
nulls = economic_indicators_final[economic_indicators_final.isnull().any(axis=1)]

In [264]:
nulls.head()

,country_id,Indicator,Year,Value,Average_Inflation_3Yrs,Average_Inflation_5Yrs,Average_Interest_Rates_3Yrs,Average_Interest_Rates_5Yrs
10,Cote d'Ivoire,Average precipitation in depth (mm per year),2001,1348.0,NaN,NaN,NaN,NaN
37,Cote d'Ivoire,Average precipitation in depth (mm per year),2002,1348.0,NaN,NaN,NaN,NaN
64,Cote d'Ivoire,Average precipitation in depth (mm per year),2003,1348.0,NaN,NaN,NaN,NaN
91,Cote d'Ivoire,Average precipitation in depth (mm per year),2004,1348.0,NaN,NaN,NaN,NaN
118,Cote d'Ivoire,Average precipitation in depth (mm per year),2005,1348.0,NaN,NaN,NaN,NaN

In [265]:
economic_indicators_final["Value"].fillna(economic_indicators_final["Value"].median(), inplace=True)

### Using Groupby

#### Q . 7

In [266]:
# Sort data for proper rolling calculation
economic_indicators_final = economic_indicators_final.sort_values(by=["Country", "Indicator", "Year"])

# Function to calculate rolling averages
def calculate_rolling_avg(df, indicator_name, col_name, window):
    df[col_name] = (
        df[df["Indicator"] == indicator_name]
        .groupby("Country")["Value"]
        .transform(lambda x: x.rolling(window, min_periods=1).mean())
    )
    return df

# Compute 3-year and 5-year averages for Inflation
economic_indicators_final = calculate_rolling_avg(
    economic_indicators_final, 
    "Inflation, consumer prices (annual %)", 
    "Average_Inflation_3Yrs", 3
)

economic_indicators_final = calculate_rolling_avg(
    economic_indicators_final, 
    "Inflation, consumer prices (annual %)", 
    "Average_Inflation_5Yrs", 5
)

# Compute 3-year and 5-year averages for Interest Rates
economic_indicators_final = calculate_rolling_avg(
    economic_indicators_final, 
    "Lending interest rate (%)",  # Replace with actual name
    "Average_Interest_Rates_3Yrs", 3
)

economic_indicators_final = calculate_rolling_avg(
    economic_indicators_final, 
    "Lending interest rate (%)",  # Replace with actual name
    "Average_Interest_Rates_5Yrs", 5
)

KeyError: 'Country'

In [ ]:
combined_df.info()

In [ ]:
# Rename 'Country' to 'country_id' in economic_indicators_final
economic_indicators_final = economic_indicators_final.rename(columns={"Country": "country_id"})

# Merge economic indicators into combined dataset
combined_df = combined_df.merge(
    economic_indicators_final[["country_id", "Year", "Average_Inflation_3Yrs", "Average_Inflation_5Yrs",
                               "Average_Interest_Rates_3Yrs", "Average_Interest_Rates_5Yrs"]],
    on=["country_id", "Year"],
    how="left"
)

In [ ]:
combined_df.head()