### Data Science Practical  
###  **Brian Kipkemboi**

##### Importing necessary Libraries

In [1]:
import pandas as pd 
import numpy as np

#### Loading the datasets

In [2]:
train_df = pd.read_csv("Practical_Interview_Train.csv")
test_df = pd.read_csv("Practical_Interview_Test.csv")
economic_df = pd.read_csv("Practical_Interview_economic_indicators.csv")

#### Q1 Combinig the two dataframes i.e ['train_df' and 'test_df']

- Before combining the two dataframes we are going to check all features if they are matching

In [3]:
train_df.head()

,ID,customer_id,country_id,tbl_loan_id,lender_id,loan_type,Total_Amount,Total_Amount_to_Repay,disbursement_date,due_date,duration,New_versus_Repeat,Amount_Funded_By_Lender,Lender_portion_Funded,Lender_portion_to_be_repaid,target
0,ID_145124016245684,145,Kenya,124016,245684,Type_11,29000.0,31476.0,09/03/2022,08/04/2022,30,Repeat Loan,10000.0,0.689655,10854,1
1,ID_161361065267277,161,Kenya,361065,267277,Type_9,22050.0,23373.0,15/01/2024,14/02/2024,30,Repeat Loan,4097.0,0.371610,4343,1
2,ID_166124634245684,166,Kenya,124634,245684,Type_11,11762.0,13828.0,11/03/2022,10/04/2022,30,Repeat Loan,5881.0,1.000000,6914,1
3,ID_1487125800245684,1487,Kenya,125800,245684,Type_11,14000.0,15700.0,14/03/2022,13/04/2022,30,Repeat Loan,7000.0,1.000000,7850,0
4,ID_4534122904245684,4534,Kenya,122904,245684,Type_11,19130.0,21344.0,07/03/2022,06/04/2022,30,Repeat Loan,9565.0,1.000000,10672,0

In [4]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68654 entries, 0 to 68653
Data columns (total 16 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           68654 non-null  object
 1   customer_id                  68654 non-null  int64
 2   country_id                   68654 non-null  object
 3   tbl_loan_id                  68654 non-null  int64
 4   lender_id                    68654 non-null  int64
 5   loan_type                    68654 non-null  object
 6   Total_Amount                 68654 non-null  float64
 7   Total_Amount_to_Repay        68654 non-null  float64
 8   disbursement_date            68654 non-null  object
 9   due_date                     68654 non-null  object
 10  duration                     68654 non-null  int64
 11  New_versus_Repeat            68654 non-null  object
 12  Amount_Funded_By_Lender      68654 non-null  float64
 13  Lender_portion_Funded        68654 non-null  float64
 14  Lender_portion_to_be_repaid  68654 non-null  int64
 15  target                       68654 non-null  int64
dtypes: float64(4), int64(6), object(6)
memory usage: 8.4+ MB

In [5]:
test_df.head()

,ID,customer_id,country_id,tbl_loan_id,lender_id,loan_type,Total_Amount,Total_Amount_to_Repay,disbursement_date,due_date,duration,New_versus_Repeat,Amount_Funded_By_Lender,Lender_portion_Funded,Lender_portion_to_be_repaid
0,ID_269404226088267278,269404,Kenya,226088,267278,Type_1,1919.0,1989.0,2022-07-27,2022-08-03,7,Repeat Loan,575.7,0.300000,597.0
1,ID_255356300042267278,255356,Kenya,300042,267278,Type_1,2138.0,2153.0,2022-11-16,2022-11-23,7,Repeat Loan,0.0,0.000000,0.0
2,ID_257026243764267278,257026,Kenya,243764,267278,Type_1,8254.0,8304.0,2022-08-24,2022-08-31,7,Repeat Loan,207.0,0.025079,208.0
3,ID_264617299409267278,264617,Kenya,299409,267278,Type_1,3379.0,3379.0,2022-11-15,2022-11-22,7,Repeat Loan,1013.7,0.300000,1014.0
4,ID_247613296713267278,247613,Kenya,296713,267278,Type_1,120.0,120.0,2022-11-10,2022-11-17,7,Repeat Loan,36.0,0.300000,36.0

In [6]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18594 entries, 0 to 18593
Data columns (total 15 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           18594 non-null  object
 1   customer_id                  18594 non-null  int64
 2   country_id                   18594 non-null  object
 3   tbl_loan_id                  18594 non-null  int64
 4   lender_id                    18594 non-null  int64
 5   loan_type                    18594 non-null  object
 6   Total_Amount                 18594 non-null  float64
 7   Total_Amount_to_Repay        18594 non-null  float64
 8   disbursement_date            18594 non-null  object
 9   due_date                     18594 non-null  object
 10  duration                     18594 non-null  int64
 11  New_versus_Repeat            18594 non-null  object
 12  Amount_Funded_By_Lender      18594 non-null  float64
 13  Lender_portion_Funded        18594 non-null  float64
 14  Lender_portion_to_be_repaid  18594 non-null  float64
dtypes: float64(5), int64(4), object(6)
memory usage: 2.1+ MB

##### We can already see differences in columns  

1. The number of columns are not the same:  
   - `train_df` has **16** columns.  
   - `test_df` has **15** columns (missing the `target` column).  

2. `disbursement_date` and `due_date` columns have different data types:  
   - Example from `train_df`: `'09/03/2022'`  
   - Example from `test_df`: `'2022-07-27'`  

   We need to convert them to the same format.

In [7]:
# Converting the format in train_df to match test_df i.e tp  have this format 'YYYY-MM-DD'
train_df['disbursement_date'] = pd.to_datetime(train_df['disbursement_date'], dayfirst=True, errors='coerce')
train_df['due_date'] = pd.to_datetime(train_df['due_date'], dayfirst=True, errors='coerce')

In [8]:
# Confirming the dates are now in the desired format
train_df.head()

,ID,customer_id,country_id,tbl_loan_id,lender_id,loan_type,Total_Amount,Total_Amount_to_Repay,disbursement_date,due_date,duration,New_versus_Repeat,Amount_Funded_By_Lender,Lender_portion_Funded,Lender_portion_to_be_repaid,target
0,ID_145124016245684,145,Kenya,124016,245684,Type_11,29000.0,31476.0,2022-03-09,2022-04-08,30,Repeat Loan,10000.0,0.689655,10854,1
1,ID_161361065267277,161,Kenya,361065,267277,Type_9,22050.0,23373.0,2024-01-15,2024-02-14,30,Repeat Loan,4097.0,0.371610,4343,1
2,ID_166124634245684,166,Kenya,124634,245684,Type_11,11762.0,13828.0,2022-03-11,2022-04-10,30,Repeat Loan,5881.0,1.000000,6914,1
3,ID_1487125800245684,1487,Kenya,125800,245684,Type_11,14000.0,15700.0,2022-03-14,2022-04-13,30,Repeat Loan,7000.0,1.000000,7850,0
4,ID_4534122904245684,4534,Kenya,122904,245684,Type_11,19130.0,21344.0,2022-03-07,2022-04-06,30,Repeat Loan,9565.0,1.000000,10672,0

In [9]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68654 entries, 0 to 68653
Data columns (total 16 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           68654 non-null  object
 1   customer_id                  68654 non-null  int64
 2   country_id                   68654 non-null  object
 3   tbl_loan_id                  68654 non-null  int64
 4   lender_id                    68654 non-null  int64
 5   loan_type                    68654 non-null  object
 6   Total_Amount                 68654 non-null  float64
 7   Total_Amount_to_Repay        68654 non-null  float64
 8   disbursement_date            68654 non-null  datetime64[ns]
 9   due_date                     68654 non-null  datetime64[ns]
 10  duration                     68654 non-null  int64
 11  New_versus_Repeat            68654 non-null  object
 12  Amount_Funded_By_Lender      68654 non-null  float64
 13  Lender_portion_Funded        68654 non-null  float64
 14  Lender_portion_to_be_repaid  68654 non-null  int64
 15  target                       68654 non-null  int64
dtypes: datetime64[ns](2), float64(4), int64(6), object(4)
memory usage: 8.4+ MB

In [10]:
# We are going to handles test_df as well since the dates columns are in object. We shall convert to datetime 
test_df['disbursement_date'] = pd.to_datetime(test_df['disbursement_date'], errors='coerce')
test_df['due_date'] = pd.to_datetime(test_df['due_date'], errors='coerce')

##### Combining Train and Test datasets, and adding a column to indicate source

In [11]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18594 entries, 0 to 18593
Data columns (total 15 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           18594 non-null  object
 1   customer_id                  18594 non-null  int64
 2   country_id                   18594 non-null  object
 3   tbl_loan_id                  18594 non-null  int64
 4   lender_id                    18594 non-null  int64
 5   loan_type                    18594 non-null  object
 6   Total_Amount                 18594 non-null  float64
 7   Total_Amount_to_Repay        18594 non-null  float64
 8   disbursement_date            18594 non-null  datetime64[ns]
 9   due_date                     18594 non-null  datetime64[ns]
 10  duration                     18594 non-null  int64
 11  New_versus_Repeat            18594 non-null  object
 12  Amount_Funded_By_Lender      18594 non-null  float64
 13  Lender_portion_Funded        18594 non-null  float64
 14  Lender_portion_to_be_repaid  18594 non-null  float64
dtypes: datetime64[ns](2), float64(5), int64(4), object(4)
memory usage: 2.1+ MB

In [12]:
train_df['dataset'] = 'train'
test_df['dataset'] = 'test'
combined_df = pd.concat([train_df, test_df], ignore_index=True)

###### Checking the combined df

In [13]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87248 entries, 0 to 87247
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           87248 non-null  object
 1   customer_id                  87248 non-null  int64
 2   country_id                   87248 non-null  object
 3   tbl_loan_id                  87248 non-null  int64
 4   lender_id                    87248 non-null  int64
 5   loan_type                    87248 non-null  object
 6   Total_Amount                 87248 non-null  float64
 7   Total_Amount_to_Repay        87248 non-null  float64
 8   disbursement_date            87248 non-null  datetime64[ns]
 9   due_date                     87248 non-null  datetime64[ns]
 10  duration                     87248 non-null  int64
 11  New_versus_Repeat            87248 non-null  object
 12  Amount_Funded_By_Lender      87248 non-null  float64
 13  Lender_portion_Funded        87248 non-null  float64
 14  Lender_portion_to_be_repaid  87248 non-null  float64
 15  target                       68654 non-null  float64
 16  dataset                      87248 non-null  object
dtypes: datetime64[ns](2), float64(6), int64(4), object(5)
memory usage: 11.3+ MB

#### Q2. Transforming economic indicators from wide to long

In [14]:
economic_df.head()

,Country,Indicator,YR2001,YR2002,YR2003,YR2004,YR2005,YR2006,YR2007,YR2008,...,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021,YR2022,YR2023
0,Ghana,"Inflation, consumer prices (annual %)",41.509496,9.360932,29.772980,18.042739,15.438992,11.679184,10.734267,16.494640,...,15.489616,17.149970,17.454635,12.371922,7.808765,7.143640,9.887290,9.971089,31.255895,38.106966
1,Cote d'Ivoire,"Inflation, consumer prices (annual %)",4.361529,3.077265,3.296807,1.457988,3.885830,2.467191,1.892006,6.308528,...,0.448682,1.251500,0.723178,0.685881,0.359409,-1.106863,2.425007,4.091952,5.276167,4.387117
2,Kenya,"Inflation, consumer prices (annual %)",5.738598,1.961308,9.815691,11.624036,10.312778,14.453734,9.758880,26.239817,...,6.878155,6.582154,6.297250,8.005650,4.689806,5.239638,5.405162,6.107936,7.659863,7.671396
3,Ghana,"Official exchange rate (LCU per US$, period av...",0.716305,0.792417,0.866764,0.899495,0.905209,0.915107,0.932619,1.052275,...,2.896575,3.714642,3.909817,4.350533,4.585325,5.217367,5.595708,5.805700,8.272400,11.020408
4,Cote d'Ivoire,"Official exchange rate (LCU per US$, period av...",732.397693,693.713226,579.897426,527.338032,527.258363,522.425625,478.633718,446.000041,...,493.757330,591.211698,592.605615,580.656750,555.446458,585.911013,575.586005,554.530675,623.759701,606.569750

In [15]:
# Identify year columns (starting with "YR")
year_columns = [col for col in economic_df.columns if col.startswith("YR")]

economic_indicators_long = economic_df.melt(
    id_vars=["Country", "Indicator"],  
    value_vars=year_columns, 
    var_name="Year",
    value_name="Value"
)

# Converting "Year" column from "YR2001" to 2001 (integer)
economic_indicators_long["Year"] = economic_indicators_long["Year"].str.extract("(\d+)").astype(int)

In [16]:
economic_indicators_long.head()

,Country,Indicator,Year,Value
0,Ghana,"Inflation, consumer prices (annual %)",2001,41.509496
1,Cote d'Ivoire,"Inflation, consumer prices (annual %)",2001,4.361529
2,Kenya,"Inflation, consumer prices (annual %)",2001,5.738598
3,Ghana,"Official exchange rate (LCU per US$, period av...",2001,0.716305
4,Cote d'Ivoire,"Official exchange rate (LCU per US$, period av...",2001,732.397693

#### Q3. Extracting Temporal features. These are extracted to have ['Month', 'Day', 'Year', 'Weekday', 'Quater'] from disbursed_date and due_date.

In [17]:
date_cols = ['disbursement_date', 'due_date'] # Getting the date columns
for col in date_cols:
    combined_df[col] = pd.to_datetime(combined_df[col], dayfirst=True, errors='coerce')  
    combined_df[f"{col}_month"] = combined_df[col].dt.month.fillna(0).astype(int)
    combined_df[f"{col}_day"] = combined_df[col].dt.day.fillna(0).astype(int)
    combined_df[f"{col}_year"] = combined_df[col].dt.year.fillna(0).astype(int)
    combined_df[f"{col}_weekday"] = combined_df[col].dt.weekday.fillna(0).astype(int)  # 0 = Monday, 6 = Sunday
    combined_df[f"{col}_quarter"] = combined_df[col].dt.quarter.fillna(0).astype(int)

# Rename extracted features to match the required names
combined_df.rename(columns={
    'disbursement_date_month': 'disbursement_month',
    'disbursement_date_day': 'disbursement_day',
    'disbursement_date_year': 'disbursement_year',
    'disbursement_date_weekday': 'disbursement_weekday',
    'disbursement_date_quarter': 'disbursement_quarter',
    
    'due_date_month': 'due_month',
    'due_date_day': 'due_day',
    'due_date_year': 'due_year',
    'due_date_weekday': 'due_weekday',
    'due_date_quarter': 'due_quarter'
}, inplace=True)

##### Confirming the features were added successfuly and in correct format.

In [18]:
combined_df.head()

,ID,customer_id,country_id,tbl_loan_id,lender_id,loan_type,Total_Amount,Total_Amount_to_Repay,disbursement_date,due_date,...,disbursement_month,disbursement_day,disbursement_year,disbursement_weekday,disbursement_quarter,due_month,due_day,due_year,due_weekday,due_quarter
0,ID_145124016245684,145,Kenya,124016,245684,Type_11,29000.0,31476.0,2022-03-09,2022-04-08,...,3,9,2022,2,1,4,8,2022,4,2
1,ID_161361065267277,161,Kenya,361065,267277,Type_9,22050.0,23373.0,2024-01-15,2024-02-14,...,1,15,2024,0,1,2,14,2024,2,1
2,ID_166124634245684,166,Kenya,124634,245684,Type_11,11762.0,13828.0,2022-03-11,2022-04-10,...,3,11,2022,4,1,4,10,2022,6,2
3,ID_1487125800245684,1487,Kenya,125800,245684,Type_11,14000.0,15700.0,2022-03-14,2022-04-13,...,3,14,2022,0,1,4,13,2022,2,2
4,ID_4534122904245684,4534,Kenya,122904,245684,Type_11,19130.0,21344.0,2022-03-07,2022-04-06,...,3,7,2022,0,1,4,6,2022,2,2

In [19]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87248 entries, 0 to 87247
Data columns (total 27 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           87248 non-null  object
 1   customer_id                  87248 non-null  int64
 2   country_id                   87248 non-null  object
 3   tbl_loan_id                  87248 non-null  int64
 4   lender_id                    87248 non-null  int64
 5   loan_type                    87248 non-null  object
 6   Total_Amount                 87248 non-null  float64
 7   Total_Amount_to_Repay        87248 non-null  float64
 8   disbursement_date            87248 non-null  datetime64[ns]
 9   due_date                     87248 non-null  datetime64[ns]
 10  duration                     87248 non-null  int64
 11  New_versus_Repeat            87248 non-null  object
 12  Amount_Funded_By_Lender      87248 non-null  float64
 13  Lender_portion_Funded        87248 non-null  float64
 14  Lender_portion_to_be_repaid  87248 non-null  float64
 15  target                       68654 non-null  float64
 16  dataset                      87248 non-null  object
 17  disbursement_month           87248 non-null  int32
 18  disbursement_day             87248 non-null  int32
 19  disbursement_year            87248 non-null  int32
 20  disbursement_weekday         87248 non-null  int32
 21  disbursement_quarter         87248 non-null  int32
 22  due_month                    87248 non-null  int32
 23  due_day                      87248 non-null  int32
 24  due_year                     87248 non-null  int32
 25  due_weekday                  87248 non-null  int32
 26  due_quarter                  87248 non-null  int32
dtypes: datetime64[ns](2), float64(6), int32(10), int64(4), object(5)
memory usage: 14.6+ MB

#### Q4. Creating two temporal features to capture cyclicality. 
Cyclicality refers to patterns that repeat over time, such as:

- **Days of the week** (Monday to Sunday, then back to Monday)
- **Months of the year** (January to December, then back to January)
- **Hours of the day** (00:00 to 23:59, then back to 00:00)

In this case we shall only focus on the month variable

In [20]:
for col in ["disbursement_month", "due_month"]:
    combined_df[f"{col}_sin"] = np.sin(2 * np.pi * combined_df[col] / 12)
    combined_df[f"{col}_cos"] = np.cos(2 * np.pi * combined_df[col] / 12)

In [21]:
# Confirming the dataset. 
combined_df.head()

,ID,customer_id,country_id,tbl_loan_id,lender_id,loan_type,Total_Amount,Total_Amount_to_Repay,disbursement_date,due_date,...,disbursement_quarter,due_month,due_day,due_year,due_weekday,due_quarter,disbursement_month_sin,disbursement_month_cos,due_month_sin,due_month_cos
0,ID_145124016245684,145,Kenya,124016,245684,Type_11,29000.0,31476.0,2022-03-09,2022-04-08,...,1,4,8,2022,4,2,1.0,6.123234e-17,0.866025,-0.5
1,ID_161361065267277,161,Kenya,361065,267277,Type_9,22050.0,23373.0,2024-01-15,2024-02-14,...,1,2,14,2024,2,1,0.5,8.660254e-01,0.866025,0.5
2,ID_166124634245684,166,Kenya,124634,245684,Type_11,11762.0,13828.0,2022-03-11,2022-04-10,...,1,4,10,2022,6,2,1.0,6.123234e-17,0.866025,-0.5
3,ID_1487125800245684,1487,Kenya,125800,245684,Type_11,14000.0,15700.0,2022-03-14,2022-04-13,...,1,4,13,2022,2,2,1.0,6.123234e-17,0.866025,-0.5
4,ID_4534122904245684,4534,Kenya,122904,245684,Type_11,19130.0,21344.0,2022-03-07,2022-04-06,...,1,4,6,2022,2,2,1.0,6.123234e-17,0.866025,-0.5

#### Q5. Creating a variable for repayment ratio, log transform total amount, percentage change rate in the economic indicators over the recent 3 years, repayment_ratio × duration and amount/ duration ratio

In [22]:
combined_df["repayment_ratio"] = combined_df["Total_Amount_to_Repay"] / combined_df["Total_Amount"]
combined_df["log_Total_Amount"] = np.log1p(combined_df["Total_Amount"])
combined_df["duration_ratio"] = combined_df["Total_Amount"] / combined_df["duration"]

In [23]:
combined_df.head()

,ID,customer_id,country_id,tbl_loan_id,lender_id,loan_type,Total_Amount,Total_Amount_to_Repay,disbursement_date,due_date,...,due_year,due_weekday,due_quarter,disbursement_month_sin,disbursement_month_cos,due_month_sin,due_month_cos,repayment_ratio,log_Total_Amount,duration_ratio
0,ID_145124016245684,145,Kenya,124016,245684,Type_11,29000.0,31476.0,2022-03-09,2022-04-08,...,2022,4,2,1.0,6.123234e-17,0.866025,-0.5,1.085379,10.275086,966.666667
1,ID_161361065267277,161,Kenya,361065,267277,Type_9,22050.0,23373.0,2024-01-15,2024-02-14,...,2024,2,1,0.5,8.660254e-01,0.866025,0.5,1.060000,10.001113,735.000000
2,ID_166124634245684,166,Kenya,124634,245684,Type_11,11762.0,13828.0,2022-03-11,2022-04-10,...,2022,6,2,1.0,6.123234e-17,0.866025,-0.5,1.175650,9.372714,392.066667
3,ID_1487125800245684,1487,Kenya,125800,245684,Type_11,14000.0,15700.0,2022-03-14,2022-04-13,...,2022,2,2,1.0,6.123234e-17,0.866025,-0.5,1.121429,9.546884,466.666667
4,ID_4534122904245684,4534,Kenya,122904,245684,Type_11,19130.0,21344.0,2022-03-07,2022-04-06,...,2022,2,2,1.0,6.123234e-17,0.866025,-0.5,1.115734,9.859065,637.666667

#### Q6. Filling missing values using country- and indicator-specific mean.

In [24]:
economic_indicators_long["Value"] = economic_indicators_long.groupby(["Country", "Indicator"])["Value"].transform(lambda x: x.fillna(x.mean()))

In [25]:
economic_indicators_long.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 621 entries, 0 to 620
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    621 non-null    object
 1   Indicator  621 non-null    object
 2   Year       621 non-null    int32
 3   Value      552 non-null    float64
dtypes: float64(1), int32(1), object(2)
memory usage: 17.1+ KB

In [26]:
economic_indicators_long["Value"].isnull().sum()

69

- When handling null values, 69 records still could not be replaced using mean. Here we are going to use global mean.

In [27]:
economic_indicators_long["Value"].fillna(economic_indicators_long["Value"].mean(), inplace=True)

In [28]:
economic_indicators_long.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 621 entries, 0 to 620
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    621 non-null    object
 1   Indicator  621 non-null    object
 2   Year       621 non-null    int32
 3   Value      621 non-null    float64
dtypes: float64(1), int32(1), object(2)
memory usage: 17.1+ KB

#### Q7. Including the average Inflation and Interest Rates

In [29]:
economic_indicators_long.tail()

,Country,Indicator,Year,Value
616,Cote d'Ivoire,Fossil fuel energy consumption (% of total),2023,26.424084
617,Kenya,Fossil fuel energy consumption (% of total),2023,16.814264
618,Ghana,Unemployment rate,2023,3.079000
619,Cote d'Ivoire,Unemployment rate,2023,2.403000
620,Kenya,Unemployment rate,2023,5.682000

In [30]:
economic_indicators_long['Indicator'].unique()

array(['Inflation, consumer prices (annual %)',
       'Official exchange rate (LCU per US$, period average)',
       'Real interest rate (%)',
       'Average precipitation in depth (mm per year)',
       'Deposit interest rate (%)', 'Lending interest rate (%)',
       'Interest rate spread (lending rate minus deposit rate, %)',
       'Fossil fuel energy consumption (% of total)', 'Unemployment rate'],
      dtype=object)

In [31]:
# Sort data for proper rolling calculation
economic_indicators_long = economic_indicators_long.sort_values(by=["Country", "Indicator", "Year"])

# Function to calculate rolling averages
def calculate_rolling_avg(df, indicator_name, col_name, window):
    df[col_name] = (
        df[df["Indicator"] == indicator_name]
        .groupby("Country")["Value"]
        .transform(lambda x: x.rolling(window, min_periods=1).mean())
    )
    return df

# Computing 3-year and 5-year averages for Inflation
economic_indicators_long = calculate_rolling_avg(
    economic_indicators_long, 
    "Inflation, consumer prices (annual %)", 
    "Average_Inflation_3Yrs", 3
)

economic_indicators_long = calculate_rolling_avg(
    economic_indicators_long, 
    "Inflation, consumer prices (annual %)", 
    "Average_Inflation_5Yrs", 5
)

# Computing 3-year and 5-year averages for Interest Rates
economic_indicators_long = calculate_rolling_avg(
    economic_indicators_long, 
    "Lending interest rate (%)",  
    "Average_Interest_Rates_3Yrs", 3
)

economic_indicators_long = calculate_rolling_avg(
    economic_indicators_long, 
    "Lending interest rate (%)", 
    "Average_Interest_Rates_5Yrs", 5
)

In [32]:
economic_indicators_long.info()

<class 'pandas.core.frame.DataFrame'>
Index: 621 entries, 10 to 620
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Country                      621 non-null    object
 1   Indicator                    621 non-null    object
 2   Year                         621 non-null    int32
 3   Value                        621 non-null    float64
 4   Average_Inflation_3Yrs       69 non-null     float64
 5   Average_Inflation_5Yrs       69 non-null     float64
 6   Average_Interest_Rates_3Yrs  69 non-null     float64
 7   Average_Interest_Rates_5Yrs  69 non-null     float64
dtypes: float64(5), int32(1), object(2)
memory usage: 41.2+ KB

In [33]:
economic_filtered = economic_indicators_long[
    economic_indicators_long[[
        "Average_Inflation_3Yrs",
        "Average_Inflation_5Yrs",
        "Average_Interest_Rates_3Yrs",
        "Average_Interest_Rates_5Yrs"
    ]].notna().any(axis=1)
]

##### In order to include the inflation and Interest rate, we need to merge the two dataframes. However the joining keys are not the same i.e Country and country id. Hence we are going to rename Country column in the economic_indicators_long

In [34]:
# Rename 'Country' to 'country_id' in economic_indicators_final
economic_filtered = economic_filtered.rename(columns={"Country": "country_id"})

In [35]:
economic_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Index: 138 entries, 1 to 611
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   country_id                   138 non-null    object
 1   Indicator                    138 non-null    object
 2   Year                         138 non-null    int32
 3   Value                        138 non-null    float64
 4   Average_Inflation_3Yrs       69 non-null     float64
 5   Average_Inflation_5Yrs       69 non-null     float64
 6   Average_Interest_Rates_3Yrs  69 non-null     float64
 7   Average_Interest_Rates_5Yrs  69 non-null     float64
dtypes: float64(5), int32(1), object(2)
memory usage: 9.2+ KB

In [36]:
combined_df.head()

,ID,customer_id,country_id,tbl_loan_id,lender_id,loan_type,Total_Amount,Total_Amount_to_Repay,disbursement_date,due_date,...,due_year,due_weekday,due_quarter,disbursement_month_sin,disbursement_month_cos,due_month_sin,due_month_cos,repayment_ratio,log_Total_Amount,duration_ratio
0,ID_145124016245684,145,Kenya,124016,245684,Type_11,29000.0,31476.0,2022-03-09,2022-04-08,...,2022,4,2,1.0,6.123234e-17,0.866025,-0.5,1.085379,10.275086,966.666667
1,ID_161361065267277,161,Kenya,361065,267277,Type_9,22050.0,23373.0,2024-01-15,2024-02-14,...,2024,2,1,0.5,8.660254e-01,0.866025,0.5,1.060000,10.001113,735.000000
2,ID_166124634245684,166,Kenya,124634,245684,Type_11,11762.0,13828.0,2022-03-11,2022-04-10,...,2022,6,2,1.0,6.123234e-17,0.866025,-0.5,1.175650,9.372714,392.066667
3,ID_1487125800245684,1487,Kenya,125800,245684,Type_11,14000.0,15700.0,2022-03-14,2022-04-13,...,2022,2,2,1.0,6.123234e-17,0.866025,-0.5,1.121429,9.546884,466.666667
4,ID_4534122904245684,4534,Kenya,122904,245684,Type_11,19130.0,21344.0,2022-03-07,2022-04-06,...,2022,2,2,1.0,6.123234e-17,0.866025,-0.5,1.115734,9.859065,637.666667

In [37]:
# For the merge to be performed we are going to add another column called year.
combined_df["Year"] = combined_df["disbursement_year"]

In [38]:
# Then we Merge economic indicators into combined dataset
combined_df = combined_df.merge(
    economic_filtered[["country_id", "Year", "Average_Inflation_3Yrs", "Average_Inflation_5Yrs",
                               "Average_Interest_Rates_3Yrs", "Average_Interest_Rates_5Yrs"]],
    on=["country_id", "Year"],
    how="left"
)

In [39]:
combined_df.head()

,ID,customer_id,country_id,tbl_loan_id,lender_id,loan_type,Total_Amount,Total_Amount_to_Repay,disbursement_date,due_date,...,due_month_sin,due_month_cos,repayment_ratio,log_Total_Amount,duration_ratio,Year,Average_Inflation_3Yrs,Average_Inflation_5Yrs,Average_Interest_Rates_3Yrs,Average_Interest_Rates_5Yrs
0,ID_145124016245684,145,Kenya,124016,245684,Type_11,29000.0,31476.0,2022-03-09,2022-04-08,...,0.866025,-0.5,1.085379,10.275086,966.666667,2022,6.390987,5.820481,NaN,NaN
1,ID_145124016245684,145,Kenya,124016,245684,Type_11,29000.0,31476.0,2022-03-09,2022-04-08,...,0.866025,-0.5,1.085379,10.275086,966.666667,2022,NaN,NaN,12.137208,12.382703
2,ID_161361065267277,161,Kenya,361065,267277,Type_9,22050.0,23373.0,2024-01-15,2024-02-14,...,0.866025,0.5,1.060000,10.001113,735.000000,2024,NaN,NaN,NaN,NaN
3,ID_166124634245684,166,Kenya,124634,245684,Type_11,11762.0,13828.0,2022-03-11,2022-04-10,...,0.866025,-0.5,1.175650,9.372714,392.066667,2022,6.390987,5.820481,NaN,NaN
4,ID_166124634245684,166,Kenya,124634,245684,Type_11,11762.0,13828.0,2022-03-11,2022-04-10,...,0.866025,-0.5,1.175650,9.372714,392.066667,2022,NaN,NaN,12.137208,12.382703

In [40]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 170897 entries, 0 to 170896
Data columns (total 39 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   ID                           170897 non-null  object
 1   customer_id                  170897 non-null  int64
 2   country_id                   170897 non-null  object
 3   tbl_loan_id                  170897 non-null  int64
 4   lender_id                    170897 non-null  int64
 5   loan_type                    170897 non-null  object
 6   Total_Amount                 170897 non-null  float64
 7   Total_Amount_to_Repay        170897 non-null  float64
 8   disbursement_date            170897 non-null  datetime64[ns]
 9   due_date                     170897 non-null  datetime64[ns]
 10  duration                     170897 non-null  int64
 11  New_versus_Repeat            170897 non-null  object
 12  Amount_Funded_By_Lender      170897 non-null  float64
 13  Lender_portion_Funded        170897 non-null  float64
 14  Lender_portion_to_be_repaid  170897 non-null  float64
 15  target                       134338 non-null  float64
 16  dataset                      170897 non-null  object
 17  disbursement_month           170897 non-null  int32
 18  disbursement_day             170897 non-null  int32
 19  disbursement_year            170897 non-null  int32
 20  disbursement_weekday         170897 non-null  int32
 21  disbursement_quarter         170897 non-null  int32
 22  due_month                    170897 non-null  int32
 23  due_day                      170897 non-null  int32
 24  due_year                     170897 non-null  int32
 25  due_weekday                  170897 non-null  int32
 26  due_quarter                  170897 non-null  int32
 27  disbursement_month_sin       170897 non-null  float64
 28  disbursement_month_cos       170897 non-null  float64
 29  due_month_sin                170897 non-null  float64
 30  due_month_cos                170897 non-null  float64
 31  repayment_ratio              170897 non-null  float64
 32  log_Total_Amount             170897 non-null  float64
 33  duration_ratio               170897 non-null  float64
 34  Year                         170897 non-null  int32
 35  Average_Inflation_3Yrs       83649 non-null   float64
 36  Average_Inflation_5Yrs       83649 non-null   float64
 37  Average_Interest_Rates_3Yrs  83649 non-null   float64
 38  Average_Interest_Rates_5Yrs  83649 non-null   float64
dtypes: datetime64[ns](2), float64(17), int32(11), int64(4), object(5)
memory usage: 43.7+ MB

##### After merging the dataframe, there were duplicates because the economic indicators were merged based on 'Year' and 'country_id', leading to multiple rows for the same loan when different indicators are available. We are going to group by the unique identifiers and aggregate the economic indicator columns

In [48]:
combined_df = combined_df.groupby(
    ["ID", "customer_id", "country_id", "tbl_loan_id", "lender_id", "loan_type", 
     "Total_Amount", "Total_Amount_to_Repay", "disbursement_date", "due_date", "Year"], 
    as_index=False
).agg({
    "Average_Inflation_3Yrs": "mean",  
    "Average_Inflation_5Yrs": "mean",
    "Average_Interest_Rates_3Yrs": "mean",
    "Average_Interest_Rates_5Yrs": "mean",
    "due_month_sin": "first", 
    "due_month_cos": "first",
    "repayment_ratio": "first",
    "log_Total_Amount": "first",
    "duration_ratio": "first"
})

In [46]:
check

,ID,customer_id,country_id,tbl_loan_id,lender_id,loan_type,Total_Amount,Total_Amount_to_Repay,disbursement_date,due_date,Year,Average_Inflation_3Yrs,Average_Inflation_5Yrs,Average_Interest_Rates_3Yrs,Average_Interest_Rates_5Yrs,due_month_sin,due_month_cos,repayment_ratio,log_Total_Amount,duration_ratio
473,ID_145124016245684,145,Kenya,124016,245684,Type_11,29000.0,31476.0,2022-03-09,2022-04-08,2022,6.390987,5.820481,12.137208,12.382703,0.866025,-0.5,1.085379,10.275086,966.666667

In [47]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87248 entries, 0 to 87247
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           87248 non-null  object
 1   customer_id                  87248 non-null  int64
 2   country_id                   87248 non-null  object
 3   tbl_loan_id                  87248 non-null  int64
 4   lender_id                    87248 non-null  int64
 5   loan_type                    87248 non-null  object
 6   Total_Amount                 87248 non-null  float64
 7   Total_Amount_to_Repay        87248 non-null  float64
 8   disbursement_date            87248 non-null  datetime64[ns]
 9   due_date                     87248 non-null  datetime64[ns]
 10  Year                         87248 non-null  int32
 11  Average_Inflation_3Yrs       83649 non-null  float64
 12  Average_Inflation_5Yrs       83649 non-null  float64
 13  Average_Interest_Rates_3Yrs  83649 non-null  float64
 14  Average_Interest_Rates_5Yrs  83649 non-null  float64
 15  due_month_sin                87248 non-null  float64
 16  due_month_cos                87248 non-null  float64
 17  repayment_ratio              87248 non-null  float64
 18  log_Total_Amount             87248 non-null  float64
 19  duration_ratio               87248 non-null  float64
dtypes: datetime64[ns](2), float64(11), int32(1), int64(3), object(3)
memory usage: 13.0+ MB